# warwick

./: .classpath  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/resources/: style.css
parts2-3/: Part 2.docx  Part 3 - DevOps.docx
src/main/java/pt/ncastro/csvprocessor/domain/: CSVDecisionFile.java
src/main/java/pt/ncastro/csvprocessor/service/: CSVProcessingServiceServlet.java
src/main/java/pt/ncastro/csvprocessor/util/connection/: HTTPUtils.java  JSONUtils.java
src/main/java/pt/ncastro/csvprocessor/util/domainHelpers/interfaces/: IExchangeableByJSON.java
src/test/java/pt/ncastro/csvprocessor/service/: CSVProcessingServiceTest.java
