<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CSVProcessor</groupId>
	<artifactId>CSVProcessor</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>CSV File Processor</name>
	<description>CSV File Processor - Warwick Analytics technical test</description>

	<!-- General properties -->
	<properties>
	    <warFileName>${project.artifactId}##${project.version}</warFileName>
	</properties>
	
	<!-- Specific repositories -->
	<repositories>
        <!-- for javax servlet -->
        <repository>
            <id>nexus</id>
            <url>https://maven-eu.nuxeo.org/nexus/content/repositories/public-releases/</url>
        </repository>
	</repositories>
	
	<!-- The project dependencies -->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <version>1.4</version>
		</dependency>
			    
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>3.0.1</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20170516</version>
		</dependency>
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

	</dependencies>

	<!-- Build configuration -->
	<build>
        <finalName>${warFileName}</finalName>
	    
        <sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>